# velocity

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mathias/velocity/: ActivityCreateRoute.java  ActivityCreateRoute.kt  ActivityMain.java  ActivityMain.kt  ActivitySettings.java  ActivitySettings.kt  AppCompatPreferenceActivity.java  BottomSheetCreateRoutes.kt  BottomSheetModal.java  BottomSheetRoutes.java  BottomSheetRoutes.kt  DBManager.java  DBManager.kt  FragmentCurrent.java  FragmentCurrent.kt  FragmentHistory.java  FragmentHistory.kt  FragmentRoutes.java  FragmentRoutes.kt  RecyclerAdapter.java  RecyclerAdapterRoutes.java  RecyclerAdapterRoutes.kt  RecyclerAdapterWalks.java  RecyclerAdapterWalks.kt  Route.java  Route.kt  Walk.java  Walk.kt
app/src/main/java/com/android/mathias/velocity/db/: DBHelper.kt  DBManager.kt
app/src/main/java/com/android/mathias/velocity/ext/: Interfaces.kt
app/src/main/java/com/android/mathias/velocity/model/: Route.kt  Walk.kt
app/src/main/java/com/android/mathias/velocity/util/: BottomSheetCreateRoutes.kt  BottomSheetRoutes.kt  RecyclerAdapterRoutes.kt  RecyclerAdapterWalks.kt
app/src/main/res/animator/: anim_navigation.xml  anim_route_card.xml
app/src/main/res/drawable/: circular.xml  ic_dragable.xml  ic_route.xml  ic_sort.xml
app/src/main/res/layout/: activity_create_route.xml  activity_current.xml  activity_main.xml  activity_settings.xml  app_bar_activity_main.xml  bottom_sheet_routes.xml  card_route.xml  card_walk.xml  content_activity_main.xml  dialog_route.xml  fragment_current.xml  fragment_history.xml  fragment_routes.xml  layout_main.xml  nav_drawer.xml  nav_header.xml  nav_header_activity_main.xml  sheet_route_info.xml  sheet_save_route.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_apply_changes.xml  menu_current.xml  menu_drawer.xml  menu_history.xml  menu_routes.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
