<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_group_general"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current"
            android:icon="@drawable/ic_current"
            android:title="@string/nav_item_current"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_clock"
            android:title="@string/nav_item_history"/>
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_route"
            android:title="@string/nav_item_routes"/>
    </group>

    <group
        android:id="@+id/drawer_group_misc"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_item_settings"/>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="@string/nav_item_info"/>
    </group>

</menu>
