<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
           android:title="Main"
        android:id="@+id/drawer_group_general">
        <item
            android:icon="@drawable/ic_current"
            android:title="Current"
            android:id="@+id/nav_current"/>
        <item
            android:icon="@drawable/ic_clock"
            android:title="History"
            android:id="@+id/nav_history"/>
    </group>

    <group android:title="Customize"
        android:checkableBehavior="none"
        android:id="@+id/drawer_group_customize">
            <item
                android:icon="@drawable/ic_settings"
                android:title="Settings"
                android:id="@+id/nav_settings"/>
    </group>

</menu>
