<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key=""
        android:title="@string/pref_header_general">
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="example_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name"/>
        <ListPreference
            android:defaultValue="None"
            android:key="default_route"
            android:title="@string/pref_title_default_route"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key=""
        android:title="@string/pref_header_notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_notifications"
            android:title="@string/pref_title_enable_notifications"/>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="enable_notifications"
            android:key="notifications_sound"
            android:ringtoneType="notification"
            android:title="@string/pref_title_notifications_sound"/>

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="enable_notifications"
            android:key="notifications_vibrate"
            android:title="@string/pref_title_notifications_vibrate"/>

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="enable_notifications"
            android:key="notifications_led"
            android:title="@string/pref_title_notifications_led"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key=""
        android:title="@string/pref_header_data_sync">
        <ListPreference
            android:defaultValue="180"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency"/>

        <Preference android:title="@string/pref_title_system_sync_settings">
            <intent android:action="android.settings.SYNC_SETTINGS"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
