<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/toolbar"
              tools:context="com.android.mathias.velocity.ActivityCreateRoute"/>

    <TextView
        android:id="@+id/txt_start_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/address_text_margin"
        android:background="@android:color/background_light"
        android:elevation="@dimen/address_text_elevation"
        android:padding="@dimen/address_text_padding"
        android:textAlignment="textStart"
        android:textSize="@dimen/address_text_size"
        android:visibility="gone"
        tools:text="@string/default_route_start_point"/>

    <TextView
        android:id="@+id/txt_end_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_start_address"
        android:layout_marginEnd="@dimen/address_text_margin"
        android:layout_marginStart="@dimen/address_text_margin"
        android:background="@android:color/background_light"
        android:elevation="@dimen/address_text_elevation"
        android:padding="@dimen/address_text_padding"
        android:textAlignment="textStart"
        android:textSize="@dimen/address_text_size"
        android:visibility="gone"
        tools:text="@string/default_route_end_point"/>

    <Button
        android:id="@+id/btn_save_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMapsButton"
        android:text="@string/title_btn_save"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
</RelativeLayout>