<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/route_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:colorBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="@dimen/route_card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRouteCard"
            android:padding="@dimen/route_card_padding">

            <TextView
                android:id="@+id/txt_route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_route_name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

            <TextView
                android:id="@+id/txt_route_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_route_name"
                android:layout_marginTop="@dimen/walk_card_margin_middle"
                android:text="@string/default_route_distance"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="italic"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/txt_route_name"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/txt_route_start_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_route_start_point"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                <ImageView
                    android:id="@+id/route_start_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="1sp"
                    android:src="@drawable/ic_start_point"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_route_distance"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/txt_route_end_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_route_end_point"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                <ImageView
                    android:id="@+id/route_end_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="1sp"
                    android:src="@drawable/ic_end_point"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>