<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_route_card"
    android:clickable="true"
    android:stateListAnimator="@animator/anim_route_card"
    app:cardElevation="@dimen/route_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRouteCard"
            android:padding="@dimen/route_card_padding">

            <TextView
                android:id="@+id/txt_route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_route_name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/txt_route_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/walk_card_margin_middle"
                android:layout_below="@+id/txt_route_name"
                android:layout_alignParentStart="true"
                android:text="@string/default_route_distance"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/txt_route_start_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignTop="@id/txt_route_name"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/ic_pin"
                android:text="@string/default_route_start_point"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />


            <TextView
                android:id="@+id/txt_route_end_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignBottom="@id/txt_route_distance"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/ic_walk"
                android:text="@string/default_route_end_point"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/route_card_expansion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/route_card_padding">

            <TextView
                android:id="@+id/txt_route_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_default_value"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

    </LinearLayout>

</android.support.v7.widget.CardView>

