<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCurrentBackground"
                tools:context="com.android.mathias.velocity.FragmentCurrent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_circular_size"
        android:layout_centerHorizontal="true"
        android:max="600"
        android:progress="0"
        android:progressDrawable="@drawable/circular"/>

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/chronometer_margin_top"
        android:textSize="@dimen/chronometer_text_size"/>

    <TextView
        android:id="@+id/txt_current_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopwatch"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_current_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_media_play"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_current_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fab_current_play_pause"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_toEndOf="@id/fab_current_play_pause"
        android:clickable="false"
        android:visibility="invisible"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_stop"/>
</RelativeLayout>
